export type UniformDefaultLiteralValue = number | boolean | null;

export type UniformDefaultValue =
    | Array<UniformDefaultLiteralValue>
    | UniformDefaultLiteralValue;

export type GLTransitionObject = {
    author?: string;
    license?: string;
    name: GLTransitionNames;
    displayName: string;
    glsl: string;
    defaultParams: Record<string, UniformDefaultValue>;
    paramsTypes: Record<string, UniformValue>;
};

declare const GLTransitions: Array<GLTransitionObject>;
export default GLTransitions;
