export type UniformDefaultLiteralValue = number | boolean | null;

export type UniformValue = "vec4" | "float" | "bool" | "vec2" | "int" | "ivec2" | "vec3" | "sampler2D";

export type UniformDefaultValue =
    | Array<UniformDefaultLiteralValue>
    | UniformDefaultLiteralValue;

export type GLTransitionObject = {
    author?: string;
    license?: string;
    name: GLTransitionNames;
    displayName?: string;
    glsl: string;
    defaultParams: Record<string, UniformDefaultValue>;
    paramsTypes: Record<string, UniformValue>;
};

type GLTransitions = Array<GLTransitionObject>;
export default GLTransitions;

export type GLTransitionNames = 